[tox]
envlist = py27,py34,py36
skipsdist = True


[testenv]
deps = -Ur{toxinidir}/requirements.txt

setenv = PYTHONPATH = {toxinidir}
install_command = pip install  {opts} {packages}
commands =
    python -m nose --verbose --tests=tests --no-byte-compile --with-coverage --cover-package=omnia --cover-min-percentage=90
    python -m pylint omnia --rcfile={toxinidir}/.pylintrc -r y
